<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-ob-oQX">
                                <rect key="frame" x="20" y="57" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KlK-pd-4lX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-RK-1Vb">
                                <rect key="frame" x="70" y="44" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-cZ-lK8">
                                <rect key="frame" x="20" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-MF-bxB">
                                <rect key="frame" x="70" y="120" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-yk-ZsY">
                                <rect key="frame" x="20" y="227" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv7-XO-4nE">
                                <rect key="frame" x="70" y="214" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-4g-sFm">
                                <rect key="frame" x="20" y="301" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-dX-ZIy">
                                <rect key="frame" x="70" y="288" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JWU-cZ-lK8" firstAttribute="centerX" secondItem="7Ag-yk-ZsY" secondAttribute="centerX" id="3Rb-G8-eep"/>
                            <constraint firstItem="ADv-MF-bxB" firstAttribute="trailing" secondItem="Uv7-XO-4nE" secondAttribute="trailing" id="4EW-3Y-nPc"/>
                            <constraint firstItem="gwr-RK-1Vb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6GA-Wh-4J0"/>
                            <constraint firstItem="7Ag-yk-ZsY" firstAttribute="leading" secondItem="xdm-4g-sFm" secondAttribute="leading" id="6SG-EK-Ebx"/>
                            <constraint firstItem="gwr-RK-1Vb" firstAttribute="leading" secondItem="ADv-MF-bxB" secondAttribute="leading" id="7Cw-oe-kXY"/>
                            <constraint firstItem="Uv7-XO-4nE" firstAttribute="trailing" secondItem="oDd-dX-ZIy" secondAttribute="trailing" id="B9G-CF-3az"/>
                            <constraint firstItem="gwr-RK-1Vb" firstAttribute="leading" secondItem="QgO-ob-oQX" secondAttribute="trailing" constant="10" id="Bb1-C2-gw4"/>
                            <constraint firstItem="oDd-dX-ZIy" firstAttribute="top" secondItem="Uv7-XO-4nE" secondAttribute="bottom" constant="40" id="FBy-dn-vfK"/>
                            <constraint firstItem="QgO-ob-oQX" firstAttribute="leading" secondItem="JWU-cZ-lK8" secondAttribute="leading" id="JL5-bs-zad"/>
                            <constraint firstItem="QgO-ob-oQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KKO-qr-aXF"/>
                            <constraint firstItem="xdm-4g-sFm" firstAttribute="bottom" secondItem="oDd-dX-ZIy" secondAttribute="bottom" id="QHm-f7-fK7"/>
                            <constraint firstItem="JWU-cZ-lK8" firstAttribute="leading" secondItem="7Ag-yk-ZsY" secondAttribute="leading" id="Xag-bU-s6h"/>
                            <constraint firstItem="gwr-RK-1Vb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YpD-z2-8KJ"/>
                            <constraint firstItem="Uv7-XO-4nE" firstAttribute="top" secondItem="ADv-MF-bxB" secondAttribute="bottom" constant="60" id="bMb-S5-7rF"/>
                            <constraint firstItem="ADv-MF-bxB" firstAttribute="top" secondItem="gwr-RK-1Vb" secondAttribute="bottom" constant="42" id="cNo-wz-QGr"/>
                            <constraint firstItem="QgO-ob-oQX" firstAttribute="bottom" secondItem="gwr-RK-1Vb" secondAttribute="bottom" id="f2k-bG-u3C"/>
                            <constraint firstItem="7Ag-yk-ZsY" firstAttribute="bottom" secondItem="Uv7-XO-4nE" secondAttribute="bottom" id="hl2-rd-xVj"/>
                            <constraint firstItem="JWU-cZ-lK8" firstAttribute="bottom" secondItem="ADv-MF-bxB" secondAttribute="bottom" id="jdX-tT-9Ai"/>
                            <constraint firstItem="ADv-MF-bxB" firstAttribute="leading" secondItem="JWU-cZ-lK8" secondAttribute="trailing" constant="8" id="kZI-Ya-HIY"/>
                            <constraint firstItem="Uv7-XO-4nE" firstAttribute="leading" secondItem="oDd-dX-ZIy" secondAttribute="leading" id="nYP-Po-EiH"/>
                            <constraint firstItem="ADv-MF-bxB" firstAttribute="leading" secondItem="Uv7-XO-4nE" secondAttribute="leading" id="pHJ-Fp-MEd"/>
                            <constraint firstItem="7Ag-yk-ZsY" firstAttribute="trailing" secondItem="xdm-4g-sFm" secondAttribute="trailing" id="qBL-bv-fxS"/>
                            <constraint firstItem="gwr-RK-1Vb" firstAttribute="trailing" secondItem="ADv-MF-bxB" secondAttribute="trailing" id="yz0-BU-8OU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="gwr-RK-1Vb" id="WDP-AO-5rc"/>
                        <outletCollection property="lineFields" destination="ADv-MF-bxB" id="9Fb-mL-EMu"/>
                        <outletCollection property="lineFields" destination="Uv7-XO-4nE" id="mXU-WS-qiu"/>
                        <outletCollection property="lineFields" destination="oDd-dX-ZIy" id="crf-qd-aCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
