<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-gZ-26r">
                                <rect key="frame" x="20" y="79" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5id-2R-Fcz">
                                <rect key="frame" x="20" y="121" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-Zo-fMc">
                                <rect key="frame" x="20" y="163" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-S0-kez">
                                <rect key="frame" x="20" y="207" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W18-my-8DO">
                                <rect key="frame" x="92" y="66" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-F1-Umh">
                                <rect key="frame" x="92" y="108" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okk-pW-kn3">
                                <rect key="frame" x="92" y="150" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-kI-2m0">
                                <rect key="frame" x="92" y="194" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sEl-gZ-26r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Jk-r5-9Ge"/>
                            <constraint firstItem="okk-pW-kn3" firstAttribute="leading" secondItem="Ijb-kI-2m0" secondAttribute="leading" id="46U-7p-kYp"/>
                            <constraint firstItem="W18-my-8DO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AcY-im-Ebz"/>
                            <constraint firstItem="Ijb-kI-2m0" firstAttribute="top" secondItem="okk-pW-kn3" secondAttribute="bottom" constant="10" id="LVa-vm-jwI"/>
                            <constraint firstItem="eQY-S0-kez" firstAttribute="bottom" secondItem="Ijb-kI-2m0" secondAttribute="bottom" id="LgS-gG-T8y"/>
                            <constraint firstItem="W18-my-8DO" firstAttribute="leading" secondItem="sEl-gZ-26r" secondAttribute="trailing" constant="32" id="OUu-NF-L2h"/>
                            <constraint firstItem="A7M-Zo-fMc" firstAttribute="leading" secondItem="eQY-S0-kez" secondAttribute="leading" id="PzA-5Y-vKk"/>
                            <constraint firstItem="xeD-F1-Umh" firstAttribute="trailing" secondItem="okk-pW-kn3" secondAttribute="trailing" id="Q6S-Ni-VgT"/>
                            <constraint firstItem="5id-2R-Fcz" firstAttribute="leading" secondItem="A7M-Zo-fMc" secondAttribute="leading" id="UbI-VT-46S"/>
                            <constraint firstItem="W18-my-8DO" firstAttribute="leading" secondItem="xeD-F1-Umh" secondAttribute="leading" id="Yt5-xx-O5G"/>
                            <constraint firstItem="okk-pW-kn3" firstAttribute="trailing" secondItem="Ijb-kI-2m0" secondAttribute="trailing" id="c5D-94-217"/>
                            <constraint firstItem="sEl-gZ-26r" firstAttribute="bottom" secondItem="W18-my-8DO" secondAttribute="bottom" id="d81-BY-Kdq"/>
                            <constraint firstItem="5id-2R-Fcz" firstAttribute="bottom" secondItem="xeD-F1-Umh" secondAttribute="bottom" id="gkE-lY-Z4L"/>
                            <constraint firstItem="okk-pW-kn3" firstAttribute="top" secondItem="xeD-F1-Umh" secondAttribute="bottom" constant="8" id="hhT-FJ-4Ig"/>
                            <constraint firstItem="xeD-F1-Umh" firstAttribute="leading" secondItem="okk-pW-kn3" secondAttribute="leading" id="k8q-PJ-WGT"/>
                            <constraint firstItem="sEl-gZ-26r" firstAttribute="leading" secondItem="5id-2R-Fcz" secondAttribute="leading" id="mTa-z7-i8j"/>
                            <constraint firstItem="W18-my-8DO" firstAttribute="trailing" secondItem="xeD-F1-Umh" secondAttribute="trailing" id="uUl-5R-S7A"/>
                            <constraint firstItem="W18-my-8DO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="ufW-as-pjJ"/>
                            <constraint firstItem="A7M-Zo-fMc" firstAttribute="bottom" secondItem="okk-pW-kn3" secondAttribute="bottom" id="vsf-lA-PuF"/>
                            <constraint firstItem="xeD-F1-Umh" firstAttribute="top" secondItem="W18-my-8DO" secondAttribute="bottom" constant="8" id="z4w-3G-UDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="W18-my-8DO" id="66P-sr-1ma"/>
                        <outletCollection property="lineFields" destination="xeD-F1-Umh" id="B6S-ld-7Ra"/>
                        <outletCollection property="lineFields" destination="okk-pW-kn3" id="C5f-9z-JtT"/>
                        <outletCollection property="lineFields" destination="Ijb-kI-2m0" id="nn6-fe-Rey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
