<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNw-uh-Z4G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="ukA-cj-6Tc">
            <objects>
                <tableViewController id="9JX-0F-Znl" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gyz-JC-UR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="VaV-qD-8Yr" detailTextLabel="Cr0-Va-2uJ" style="IBUITableViewCellStyleSubtitle" id="aos-gf-iB2">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aos-gf-iB2" id="jnk-vC-IDf">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VaV-qD-8Yr">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cr0-Va-2uJ">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iWh-7r-sgH" kind="show" id="Uex-9V-FQh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="mYl-sP-kEI" style="IBUITableViewCellStyleDefault" id="zZX-mh-Z5C">
                                <rect key="frame" x="0.0" y="83.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZX-mh-Z5C" id="1q2-S6-E8b">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYl-sP-kEI">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iWh-7r-sgH" kind="show" id="TBV-7O-G96"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9JX-0F-Znl" id="KZf-2i-izq"/>
                            <outlet property="delegate" destination="9JX-0F-Znl" id="oNr-zW-Ba0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="pan-6M-c4E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTd-54-B37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="56"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="uBd-BW-aeM">
            <objects>
                <tableViewController id="iWh-7r-sgH" customClass="FontListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eg-X3-RSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="Q9m-ab-ZzA" detailTextLabel="kDd-9x-AFZ" style="IBUITableViewCellStyleSubtitle" id="Pfo-LE-4Km">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfo-LE-4Km" id="bLT-cQ-DG9">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9m-ab-ZzA">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDd-9x-AFZ">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l6V-pk-yX9" kind="show" identifier="ShowFontSize" id="E4O-co-kss"/>
                                    <segue destination="ZLz-dA-NCP" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="Bcc-oV-hJI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWh-7r-sgH" id="rtf-lZ-aAE"/>
                            <outlet property="delegate" destination="iWh-7r-sgH" id="M3F-tI-vmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xJH-DM-X5R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra6-gT-dGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-114"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="hug-aQ-42k">
            <objects>
                <tableViewController id="l6V-pk-yX9" customClass="FontSizesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIZ-a3-ALl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="8IM-af-zEF" detailTextLabel="YEA-2s-O2H" style="IBUITableViewCellStyleSubtitle" id="y9M-0T-dZs">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9M-0T-dZs" id="sSf-13-cJr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8IM-af-zEF">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEA-2s-O2H">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l6V-pk-yX9" id="zUx-TE-5sj"/>
                            <outlet property="delegate" destination="l6V-pk-yX9" id="kgN-ON-pJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X9v-3T-pAb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh3-64-Q4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-147"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="2G4-4a-lrr">
            <objects>
                <viewController id="ZLz-dA-NCP" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yb5-Vf-Lp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-yi-FhM">
                                <rect key="frame" x="20" y="183" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include In Favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-dT-6Cq">
                                <rect key="frame" x="183" y="725" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enh-w9-yml">
                                <rect key="frame" x="345" y="715" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="ZLz-dA-NCP" eventType="valueChanged" id="Mb1-pF-uyd"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-ND-Eym">
                                <rect key="frame" x="18" y="829.5" width="303" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="ZLz-dA-NCP" eventType="valueChanged" id="wzM-kD-vEz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-gT-TRw">
                                <rect key="frame" x="352" y="834" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hgz-gT-TRw" firstAttribute="top" secondItem="enh-w9-yml" secondAttribute="bottom" constant="88" id="2gk-Pn-BLe"/>
                            <constraint firstItem="gJH-dT-6Cq" firstAttribute="leading" secondItem="1T3-b0-0iE" secondAttribute="leading" constant="183" id="9eR-bX-FcQ"/>
                            <constraint firstItem="gJH-dT-6Cq" firstAttribute="bottom" secondItem="enh-w9-yml" secondAttribute="bottom" id="AEz-11-zyc"/>
                            <constraint firstItem="1T3-b0-0iE" firstAttribute="trailing" secondItem="enh-w9-yml" secondAttribute="trailing" constant="20" id="B92-dM-F1l"/>
                            <constraint firstItem="bfF-ND-Eym" firstAttribute="leading" secondItem="1T3-b0-0iE" secondAttribute="leading" constant="20" id="BX4-m4-buE"/>
                            <constraint firstItem="Dgf-yi-FhM" firstAttribute="leading" secondItem="1T3-b0-0iE" secondAttribute="leading" constant="20" id="GeU-vI-6Nt"/>
                            <constraint firstItem="1T3-b0-0iE" firstAttribute="trailing" secondItem="Hgz-gT-TRw" secondAttribute="trailing" constant="20" id="KLQ-bf-F0k"/>
                            <constraint firstItem="enh-w9-yml" firstAttribute="top" secondItem="1T3-b0-0iE" secondAttribute="top" constant="627" id="P5n-kK-3Ve"/>
                            <constraint firstItem="bfF-ND-Eym" firstAttribute="centerY" secondItem="Hgz-gT-TRw" secondAttribute="centerY" id="dqq-Nx-2KH"/>
                            <constraint firstItem="Hgz-gT-TRw" firstAttribute="leading" secondItem="bfF-ND-Eym" secondAttribute="trailing" constant="33" id="fGe-Bd-dem"/>
                            <constraint firstItem="Dgf-yi-FhM" firstAttribute="top" secondItem="1T3-b0-0iE" secondAttribute="top" constant="95" id="gIu-RX-Ehj"/>
                            <constraint firstItem="1T3-b0-0iE" firstAttribute="trailing" secondItem="Dgf-yi-FhM" secondAttribute="trailing" constant="20" id="h19-c4-zSq"/>
                            <constraint firstItem="enh-w9-yml" firstAttribute="leading" secondItem="gJH-dT-6Cq" secondAttribute="trailing" constant="14" id="xhr-WL-Yhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1T3-b0-0iE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kog-9S-64c"/>
                    <connections>
                        <outlet property="favoriteSwitch" destination="enh-w9-yml" id="Ijf-QW-7WY"/>
                        <outlet property="fontSampleLabel" destination="Dgf-yi-FhM" id="PzJ-fy-Wbm"/>
                        <outlet property="fontSizeLabel" destination="Hgz-gT-TRw" id="dMk-KY-e5W"/>
                        <outlet property="fontSizeSlider" destination="bfF-ND-Eym" id="haa-px-3Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esq-gB-KEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrV-bS-2uP">
            <objects>
                <navigationController id="dNw-uh-Z4G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1UA-ci-bNF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9JX-0F-Znl" kind="relationship" relationship="rootViewController" id="c4r-qW-Ipx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKT-gt-DwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uex-9V-FQh"/>
    </inferredMetricsTieBreakers>
</document>
